{
    "name": "Reverse Proxy",
    "id": "reverseproxy",
    "packaging_format": 1,
    "description": {
        "en": "Create a reverse proxy to a socket/port, optionally serve static files from folder",
        "fr": "Créer un reverse proxy vers un socket/port, optionnellement servir des fichiers statiques depuis un dossier"
    },
    "version": "0.2~ynh2",
    "license": "AGPL-3.0-or-later",
    "url": "https://en.wikipedia.org/wiki/Reverse_proxy",
    "upstream": {
        "website": "https://en.wikipedia.org/wiki/Reverse_proxy"
    },
    "maintainer": {
        "name": "selfhoster1312",
        "email": "selfhoster1312@kl.netlib.re"
    },
    "requirements": {
        "yunohost": ">= 11.2"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
        {
            "name": "domain",
            "type": "domain"
        },
        {
            "name": "path",
            "type": "path",
            "example": "/proxy"
        },
        {
            "name": "proxy_path",
            "type": "string",
            "ask": {
                "en": "Redirect destination path (unix:/file for socket)",
                "fr": "Emplacement de destination (unix:/fichier pour socket)"
            },
            "example": "http://127.0.0.1:8080"
        },
        {
            "name": "is_public",
            "type": "boolean",
            "default": false
        },
        {
            "name": "assets_path",
            "type": "string",
            "ask": {
                "en": "Static assets folder",
                "fr": "Dossier pour les fichiers statiques"
            },
            "optional": true,
            "example": "/opt/foo/www/"
        }
        ]
    }
}
